In [96]:
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt

In [97]:
kto_202301 = pd.read_excel("data-files/kto/kto-202301.xlsx", header=1)

In [98]:
# 데이터 탐색
kto_202301.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69 entries, 0 to 68
Data columns (total 19 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  69 non-null     object
 1   인원          69 non-null     int64
 2   전년동기        69 non-null     int64
 3   증감률         67 non-null     float64
 4   인원.1        69 non-null     int64
 5   전년동기.1      69 non-null     int64
 6   증감률.1       67 non-null     float64
 7   인원.2        69 non-null     int64
 8   전년동기.2      69 non-null     int64
 9   증감률.2       67 non-null     float64
 10  인원.3        69 non-null     int64
 11  전년동기.3      69 non-null     int64
 12  증감률.3       68 non-null     float64
 13  인원.4        69 non-null     int64
 14  전년동기.4      69 non-null     int64
 15  증감률.4       66 non-null     float64
 16  인원.5        69 non-null     int64
 17  전년동기.5      69 non-null     int64
 18  증감률.5       69 non-null     float64
dtypes: float64(6), int64(12), object(1)
memory usage: 10.4+ KB

In [99]:
kto_202301.head()

,Unnamed: 0,인원,전년동기,증감률,인원.1,전년동기.1,증감률.1,인원.2,전년동기.2,증감률.2,인원.3,전년동기.3,증감률.3,인원.4,전년동기.4,증감률.4,인원.5,전년동기.5,증감률.5
0,202301,312847,16961,1744.507989,7645,2110,262.322275,4145,1957,111.803781,13674,2890,373.148789,96118,57933,65.912347,434429,81851,430.755886
1,아시아,238034,10529,2160.746510,5908,1233,379.156529,890,273,226.007326,11430,1954,484.953941,55086,31735,73.581219,311348,45724,580.929053
2,중국,12343,1641,652.163315,845,170,397.058824,44,8,450.000000,2691,264,919.318182,9023,7406,21.833648,24946,9489,162.893877
3,일본,61766,103,59866.990291,1859,336,453.273810,80,17,370.588235,978,140,598.571429,2217,566,291.696113,66900,1162,5657.314974
4,대만,48543,64,75748.437500,190,35,442.857143,11,6,83.333333,266,19,1300.000000,467,185,152.432432,49477,309,15911.974110

In [100]:
# 데이터 처리
# 1. 기간 집계행 제거
# 2. 컬럼명 수정 : 국가, 관광인원, 관광전년동기, 관광증감율, 상용인원, 상용전년동기, 상용증감율, ...
# 3. 각 대륙별 기타 국가는 대륙명기타 형식으로 변경 ( 예: 아시아기타 )
# 4. 아시아, 아메리카, 유럽, 오세아니아, 아프리카, 대륙행 제거
# 5. 기타, 교포 데이터는 제거
# 6. 기준년월 컬럼 추가 2023-01
# 7. 대륙컬럼 추가 : 값은 각 국가에 해당하는 대륙으로 저장
# 8. 관광객비율 컬럼 추가 :

In [101]:
# 1. 기간 집계행 제거
kto_202301.drop(0, inplace=True)

In [102]:
kto_202301.head()

,Unnamed: 0,인원,전년동기,증감률,인원.1,전년동기.1,증감률.1,인원.2,전년동기.2,증감률.2,인원.3,전년동기.3,증감률.3,인원.4,전년동기.4,증감률.4,인원.5,전년동기.5,증감률.5
1,아시아,238034,10529,2160.746510,5908,1233,379.156529,890,273,226.007326,11430,1954,484.953941,55086,31735,73.581219,311348,45724,580.929053
2,중국,12343,1641,652.163315,845,170,397.058824,44,8,450.000000,2691,264,919.318182,9023,7406,21.833648,24946,9489,162.893877
3,일본,61766,103,59866.990291,1859,336,453.273810,80,17,370.588235,978,140,598.571429,2217,566,291.696113,66900,1162,5657.314974
4,대만,48543,64,75748.437500,190,35,442.857143,11,6,83.333333,266,19,1300.000000,467,185,152.432432,49477,309,15911.974110
5,홍콩,26243,18,145694.444444,54,14,285.714286,0,0,0.000000,118,11,972.727273,362,33,996.969697,26777,76,35132.894737

In [103]:
# 2. 컬럼명 수정 : 국가, 관광인원, 관광전년동기, 관광증감율, 상용인원, 상용전년동기, 상용증감율, ...
columns = ["국가"] + [ "{0}{1}".format(c1, c2) for c1 in ["관광", "상용", "공용", "유학연수", "기타", "전체"]
                                               for c2 in ["인원", "전년동기", "증감율"] ]

# rename_map = { c1: c2 for c1, c2 in zip(kto_202301.columns, columns) }
# kto_202301.rename(columns=rename_map)

kto_202301.columns = columns # 전체 컬럼명을 모두 변경하는 직접 대입하는 방법 가능

In [104]:
kto_202301

,국가,관광인원,관광전년동기,관광증감율,상용인원,상용전년동기,상용증감율,공용인원,공용전년동기,공용증감율,유학연수인원,유학연수전년동기,유학연수증감율,기타인원,기타전년동기,기타증감율,전체인원,전체전년동기,전체증감율
1,아시아,238034,10529,2160.746510,5908,1233,379.156529,890,273,226.007326,11430,1954,484.953941,55086,31735,73.581219,311348,45724,580.929053
2,중국,12343,1641,652.163315,845,170,397.058824,44,8,450.000000,2691,264,919.318182,9023,7406,21.833648,24946,9489,162.893877
3,일본,61766,103,59866.990291,1859,336,453.273810,80,17,370.588235,978,140,598.571429,2217,566,291.696113,66900,1162,5657.314974
4,대만,48543,64,75748.437500,190,35,442.857143,11,6,83.333333,266,19,1300.000000,467,185,152.432432,49477,309,15911.974110
5,홍콩,26243,18,145694.444444,54,14,285.714286,0,0,0.000000,118,11,972.727273,362,33,996.969697,26777,76,35132.894737
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64,기타,1,1,0.000000,0,0,0.000000,0,0,0.000000,0,0,0.000000,11,0,NaN,12,1,1100.000000
65,기타,1,1,0.000000,0,0,0.000000,0,0,0.000000,0,0,0.000000,11,0,NaN,12,1,1100.000000
66,교포,0,0,0.000000,0,0,0.000000,0,0,0.000000,0,0,0.000000,2789,849,228.504122,2789,849,228.504122
67,교포,0,0,0.000000,0,0,0.000000,0,0,0.000000,0,0,0.000000,2789,849,228.504122,2789,849,228.504122
68,전체,312847,16961,1744.507989,7645,2110,262.322275,4145,1957,111.803781,13674,2890,373.148789,96118,57933,65.912347,434429,81851,430.755886

In [105]:
# 3. 각 대륙별 기타 국가는 대륙명기타 형식으로 변경 ( 예: 아시아기타 )
c_names = ["아시아", "아메리카", "유럽", "오세아니아", "아프리카"]
c_filter = kto_202301["국가"].map(lambda c : c in c_names)
c_idx = kto_202301[c_filter].index
c_idx
kto_202301.loc[c_idx[1:] - 1, "국가"] = (kto_202301.loc[c_idx[:-1], "국가"] + "기타").values
kto_202301.loc[[63,65,67], "국가"] = ["아프리카기타", "기타기타", "교포기타"]

In [109]:
c_idx

Int64Index([1, 27, 33, 57, 61], dtype='int64')

In [111]:
# 7. 대륙컬럼 추가 : 값은 각 국가에 해당하는 대륙으로 저장
c_idx.size
kto_202301["대륙"] = ""
for idx in range(c_idx.size - 1):
    kto_202301.loc[c_idx[idx]:c_idx[idx+1], "대륙"] = kto_202301.loc[c_idx[idx], "국가"]

kto_202301.loc[c_idx[-1]:, "대륙"] = kto_202301.loc[c_idx[-1], "국가"]

In [113]:
kto_202301.iloc[:5, -5:]
kto_202301.iloc[-5:, -5:]

         기타증감율    전체인원  전체전년동기        전체증감율    대륙
64         NaN      12       1  1100.000000  아프리카
65         NaN      12       1  1100.000000  아프리카
66  228.504122    2789     849   228.504122  아프리카
67  228.504122    2789     849   228.504122  아프리카
68   65.912347  434429   81851   430.755886  아프리카

In [88]:
# 4. 아시아, 아메리카, 유럽, 오세아니아, 아프리카, 대륙행 제거
kto_202301.drop(c_idx, axis=0, inplace=True)

In [89]:
kto_202301.iloc[25:35, :5]
kto_202301.tail(10).iloc[:, :5]

          국가    관광인원  관광전년동기        관광증감율  상용인원
58        호주   11087     175  6235.428571    97
59      뉴질랜드    1948      30  6393.333333    20
60   오세아니아기타      27       0          NaN     0
62  남아프리카공화국     269       0          NaN     5
63    아프리카기타     402      43   834.883721   239
64        기타       1       1     0.000000     0
65      기타기타       1       1     0.000000     0
66        교포       0       0     0.000000     0
67      교포기타       0       0     0.000000     0
68        전체  312847   16961  1744.507989  7645

In [92]:
# 5. 기타, 교포, 전체 데이터 제거
kto_202301.drop(kto_202301.index[-5:]).tail().iloc[:, :5] # 테스트 코드
kto_202301.drop(kto_202301.index[-5:], axis=0, inplace=True)

In [93]:
kto_202301.iloc[-10:, :5]

          국가   관광인원  관광전년동기        관광증감율  상용인원
52       그리스    310     188    64.893617    15
53      불가리아     99      39   153.846154     1
54       덴마크    361      46   684.782609    24
55      아일랜드    323      15  2053.333333     9
56      유럽기타    878     145   505.517241    26
58        호주  11087     175  6235.428571    97
59      뉴질랜드   1948      30  6393.333333    20
60   오세아니아기타     27       0          NaN     0
62  남아프리카공화국    269       0          NaN     5
63    아프리카기타    402      43   834.883721   239

In [94]:
# 6. 기준년월 컬럼 추가 2023-01
kto_202301["기준년월"] = "2023-01"

In [95]:
kto_202301.iloc[:3, -3:]

   전체전년동기         전체증감율     기준년월
2    9489    162.893877  2023-01
3    1162   5657.314974  2023-01
4     309  15911.974110  2023-01